# educated-coder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmed/ucas/edu/programmingway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/ucas/edu/programmingway/: Adapter.java  Language_data.java  MyReceiver_wifi_connected.java  MyReceiver_wifi_status.java  about.java  all_languages.java  design.java  details.java  finish.java  next.java  noInternet.java  onItemClick.java  settings.java  splash.java
app/src/main/res/anim/: animation1.xml  animation2.xml  screen1.xml  screen2.xml
app/src/main/res/drawable/: all_shape.xml  empha_shape.xml  shape_hor_line.xml  shape_layout_courses.xml  shape_tv_course.xml
app/src/main/res/drawable-v24/: main_tset.xml
app/src/main/res/layout/: activity_about.xml  activity_all_languages.xml  activity_design.xml  activity_finish.xml  activity_next.xml  activity_no_internet.xml  activity_settings.xml  activity_splash.xml  details.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/ahmed/ucas/edu/programmingway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
