<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:title="Settings"></item>

    <item android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="About"></item>

    <item android:id="@+id/menu_search"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"

        ></item>
</menu>