<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".design">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_all_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="15dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bubbler_one"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="لغات برمجة الهواتف"
                    android:textColor="#000000"
                    android:textSize="20sp"></TextView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/progresslottie"
                        android:layout_gravity="center">

                    </com.airbnb.lottie.LottieAnimationView>

                <ImageView
                    android:id="@+id/image_all_languages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="centerCrop"
                    ></ImageView>

                </FrameLayout>

            </LinearLayout>




    </androidx.cardview.widget.CardView>
</RelativeLayout>